# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1
set -g pane-base-index 1

#### color (Solarized 256)
#set -g @colors-solarized '256'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
# (Keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
